# app config
PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en

# admin config
ADMIN_PORT=3001

# app db connections
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=1q2w3e4r
DB_DATABASE=development

# postgre database connections
POSTGRES_USER=user
POSTGRES_PASSWORD=1q2w3e4r
POSTGRES_DB=development

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucketd
